.main {
  display: grid;
  justify-items: center;
  gap: 3rem;
  padding-top: 7.5rem;
  padding-bottom: 2.5rem;
}

.main section {
  width: min(90vw, 55rem);
  display: grid;
  gap: 1rem;
}
/* #trumpet{
  grid-column-start: 1;
  grid-row-start: 2;
}
#trumpetText{
  grid-column-start: 2;
  grid-row-start: 2;
} */
.main section {
  display: flexbox;
  width: min(90vw, 55rem);
  align-self: center;
  text-align: left;
  gap: 1rem;
}

.main section img {
  display: flexbox;
  margin-left: auto;
  margin-right: auto;
}
