spring.application.name=EA_Project
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fanfare_borcht
spring.datasource.username=root
spring.datasource.password=