events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name kfdemoedigevrienden.be www.kfdemoedigevrienden.be;
        

        location / {
            root /var/www/certbot;
            index index.html;
            try_files $uri $uri/ /index.html;
            return 301 https://www.kfdemoedigevrienden.be/;
        }

        # Handle 404 errors by serving the index.html page
        error_page 404 /index.html;
    }

    server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kfdemoedigevrienden.be;

    ssl_certificate /etc/nginx/ssl/live/kfdemoedigevrienden.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kfdemoedigevrienden.be/privkey.pem;
    
    location / {
    	root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
}