events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name Fanfare_Borcht_Server; # Match any server name as it will be proxied.

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Handle 404 errors by serving the index.html page
        error_page 404 /index.html;
    }
}
